<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #77B5FE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.CreateUserFormController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Firstname" GridPane.rowIndex="1" />
      <Label text="Surname" GridPane.rowIndex="2" />
      <Label text="Password" GridPane.rowIndex="3" />
      <Label text="Email" GridPane.rowIndex="4" />
      <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="surnameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="firstnameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Picture" visible="false" GridPane.rowIndex="5" />
      <Label text="User type" visible="false" GridPane.rowIndex="6" />
      <ListView fx:id="UserTypeListView" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Button fx:id="btnCreate" mnemonicParsing="false" text="Create" GridPane.rowIndex="7" />
      <Label text="Create an user" />
      <Button fx:id="btnCancel" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
