<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #00A0AF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.UserProfileController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <ImageView fx:id="profilePic" fitHeight="76.0" fitWidth="87.0" layoutX="125.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblCompleteName" layoutX="41.0" layoutY="60.0" text="Label" />
      <Label fx:id="lblScore" layoutX="111.0" layoutY="139.0" text="Label" />
      <Line endX="100.0" layoutX="125.0" layoutY="115.0" startX="-100.0" />
      <Label layoutX="111.0" layoutY="175.0" />
      <Label layoutX="41.0" layoutY="139.0" text="Score" />
      <Label layoutX="41.0" layoutY="175.0" />
   </children>
</Pane>
